apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	//dependencies scope provide
	providedCompile "javax.servlet:javax.servlet-api:3.1.0" 
	
	def tomcatVersion = '7.0.57'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
	"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}	
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
	}
}